<!DOCTYPE html>
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<!-- meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>RédieBus</title>

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/section.css">
	<link rel="stylesheet" href="assets/css/about.css">
</head>
<body>

<!-- Home -->
	<section class="header">
		
		<nav class="navbar navbar-default">
			<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html" title="HOME"><img src="assets/images/logo-bar.png"></a>
				</div> <!-- /.navbar-header -->

			<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul> <!-- /.nav -->
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>
	</section> <!-- /#header -->

<!-- Section Background -->
	<section class="section-background">
		<div class="container">
			<h2 class="page-header">
				our story
			</h2>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">&nbsp;about</li>
			</ol>
		</div> <!-- /.container -->
	</section> <!-- /.section-background -->


<!-- Who we are -->
	<section class="wwa section-wrapper">
		<div class="container">
			<h2 class="section-title">
				Who we are?
			</h2>
			<p class="section-subtitle">
				Lorem Ipsum is simply dummy text of the industry.
			</p>
			<div class="row">
				<div class="col-sm-3 col-xs-6">
					<div class="who">
						<img src="assets/images/ab-1.png" alt="" class="img-responsive who-img">
						<h3>
							We Advance
						</h3>
						<p class="who-detail">
							Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat tellus malesuada ex.
						</p>
					</div>
				</div> <!-- /.col-sm-3 -->
				<div class="col-sm-3 col-xs-6">
					<div class="who">
						<img src="assets/images/ab-2.png" alt="" class="img-responsive who-img">
						<h3>
							Helpul Guide
						</h3>
						<p class="who-detail">
							Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat tellus malesuada ex.
						</p>
					</div>
				</div> <!-- /.col-sm-3 -->
				<div class="col-sm-3 col-xs-6">
					<div class="who">
						<img src="assets/images/ab-3.png" alt="" class="img-responsive who-img">
						<h3>
							Travel anywhere
						</h3>
						<p class="who-detail">
							Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat tellus malesuada ex.
						</p>
					</div>
				</div> <!-- /.col-sm-3 -->
				<div class="col-sm-3 col-xs-6">
					<div class="who">
						<img src="assets/images/ab-4.png" alt="" class="img-responsive who-img">
						<h3>
							our best transport
						</h3>
						<p class="who-detail">
							Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat tellus malesuada ex.
						</p>
					</div>
				</div> <!-- /.col-sm-3 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.wwa -->

<!-- Story and Client -->
	<section class="story-and-client section-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="story">
						<h2 class="section-title">
							Our Story
						</h2>
						<img src="assets/images/client.png" alt="story" class="story-img">
						<p class="story-detail">
							Ut cursus massa at urnaaculis estie. Sed aliquamellus vitae ultr condmentum leo massa mollis estiegittis miristum nulla auris quam tristique, dignissim. Morbi tempus mauris eget leo ullamcorper, et tempus risus dignissim. Proin ullamcorper eleifend est quis eleifend.
						</p>
						<p class="story-detail">
							molestie felis Fusce tristique, elit nec vehicula imperdiet, eros est egestas odio aliquet elit nulla sed massa. Morbi tempus mauris eget leo ullamcorper, et tempus risus dignissim. Proin ullamcorper eleifend est quis eleifend. Ut cursus massa at urnaaculis estie eget leo ullamcorper tempus risus dignissim.
						</p>
					</div> <!-- /.story -->
				</div> <!-- /.col-sm-6 -->

				<div class="col-sm-6">
					<div class="story">
						<h2 class="section-title">
							Client feedback
						</h2>
						<table class="table _table-bordered">
							<tbody>
								<tr>
									<td>
										5 Stars
									</td>
									<td>
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:50%">
												<span class="sr-only">70% Complete</span>
											</div> <!-- /.progress-bar -->
										</div> <!-- /.progress -->
									</td>
									<td>
										50%
									</td>
								</tr>

								<tr>
									<td>
										4 Stars
									</td>
									<td>
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:90%">
												<span class="sr-only">90% Complete</span>
											</div> <!-- /.progress-bar -->
										</div> <!-- /.progress -->
									</td>
									<td>
										90%
									</td>
								</tr>

								<tr>
									<td>
										3 Stars
									</td>
									<td>
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:75%">
												<span class="sr-only">75% Complete</span>
											</div> <!-- /.progress-bar -->
										</div> <!-- /.progress -->
									</td>
									<td>
										75%
									</td>
								</tr>

								<tr>
									<td>
										2 Stars
									</td>
									<td>
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:33%">
												<span class="sr-only">33% Complete</span>
											</div> <!-- /.progress-bar -->
										</div> <!-- /.progress -->
									</td>
									<td>
										33%
									</td>
								</tr>

								<tr>
									<td>
										1 Stars
									</td>
									<td>
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:82%">
												<span class="sr-only">82% Complete</span>
											</div> <!-- /.progress-bar -->
										</div> <!-- /.progress -->
									</td>
									<td>
										82%
									</td>
								</tr>
								
							</tbody>
						</table> <!-- /.table -->
					</div> <!-- /.story -->
				</div> <!-- /.col-sm-6 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.story-and-client -->

	
<div class="container">	
	<div class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YLmcsYxq_r4" frameborder="0" allowfullscreen>
		</iframe>
	</div>
</div> <!-- /.container -->



	<div class="section-wrapper sponsor">
		<div class="container">
			<div class="owl-carousel sponsor-carousel">
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-1.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-2.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-3.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-4.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-5.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-6.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-1.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-2.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-3.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-4.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-5.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-6.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-1.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-2.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-3.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-4.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-5.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-6.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
			</div> <!-- /.owl-carousel -->
		</div> <!-- /.container -->
	</div> <!-- /.sponsor -->

	<div class="subscribe section-wrapper">
		<a class="brand-logo" href="index.html" title="HOME"><i class="ion-paper-airplane"></i> RédieBus <span>Subscriber</span></a>
		<p class="subscribe-now">
			Subscribe to our Newsletter
		</p>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3">
					<div class="input-group">
						<input type="email" class="form-control border-radius" placeholder="Email address">
						<span class="input-group-btn">
							<button class="btn btn-default border-radius custom-sub-btn" type="button">DONE</button>
						</span>
					</div><!-- /input-group -->
				</div>
			</div>
		</div>
					
	
	
		<ul class="social-icon">
			<li><a href="#"><i class="ion-social-twitter"></i></a></li>
			<li><a href="#"><i class="ion-social-facebook"></i></a></li>
			<li><a href="#"><i class="ion-social-linkedin-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-googleplus"></i></a></li>
		</ul>
	</div> <!-- /.subscribe -->


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<div class="text-left">
						&copy; Copyright RédieBus
					</div>
				</div>
				<div class="col-xs-4">
					Designed by<a href="http://www.themewagon.com">Jack Sage</a>
				</div>
				<div class="col-xs-4">
					<div class="top">
						<a href="#header">
							<i class="ion-arrow-up-b"></i>
						</a>
					</div>
				</div>
			</div>
		</div>		
	</footer>


	<script src="assets/js/jquery-1.11.2.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>